ENTELAI_INTERNAL_PRIVATE_TAG_GROUP = '3475'
ENTELAI_INTERNAL_PRIVATE_TAG_ITEM_DATABASE_NAME = '10f0'
ENTELAI_INTERNAL_PRIVATE_TAG_DATABASE_NAME = f'{ENTELAI_INTERNAL_PRIVATE_TAG_GROUP},{ENTELAI_INTERNAL_PRIVATE_TAG_ITEM_DATABASE_NAME}'

IMAGE_TYPE_RMLO = 'R-MLO'
IMAGE_TYPE_LMLO = 'L-MLO'

IMAGE_TYPE_RCC = 'R-CC'
IMAGE_TYPE_LCC = 'L-CC'

IMAGE_TYPE_PA = 'PA'
IMAGE_TYPE_AP = 'AP'
IMAGE_TYPE_LAT = 'LAT'

MAMMO_IMAGE_TYPES = [
    IMAGE_TYPE_RMLO,
    IMAGE_TYPE_LMLO,
    IMAGE_TYPE_RCC,
    IMAGE_TYPE_LCC
]

THORAX_IMAGE_TYPES = [
    IMAGE_TYPE_AP,
    IMAGE_TYPE_PA,
    IMAGE_TYPE_LAT
]

THORAX_MODALITIES = ['CR', 'DX']
MAMMO_MODALITIES = ['MG']